# Android-Labs

./: README.md
Android Developer Expert/: README.md
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/: build.gradle
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.java  TourismRepository.java
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.java  TourismDatabase.java
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.java
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: TourismResponse.java
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/src/main/java/com/dicoding/tourismapp/core/di/: Injection.java
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.java
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.java
Android Developer Expert/Clean Architecture/Studi Clean Architecture/app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.java
Android Developer Expert/Clean Architecture/Studi Retrofit/: build.gradle
Android Developer Expert/Clean Architecture/Studi Retrofit/app/: build.gradle
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/androidTest/java/com/dicoding/tourismapp/: ExampleInstrumentedTest.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/: AndroidManifest.xml
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.java  ApiService.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/core/di/: Injection.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismUseCase.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.java  JSONHelper.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.java  DetailTourismViewModel.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.java  FavoriteViewModel.java
Android Developer Expert/Clean Architecture/Studi Retrofit/app/src/main/java/com/dicoding/tourismapp/home/: HomeViewModel.java
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/: build.gradle
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/src/main/java/com/dicoding/tourismapp/: MainActivity.java
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.java
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: TourismResponse.java
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/src/main/java/com/dicoding/tourismapp/core/di/: DatabaseModule.java
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.java
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.java
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/src/main/java/com/dicoding/tourismapp/di/: AppModule.java
Android Developer Expert/Dependency Injection/Studi Dagger Hilt/app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteViewModel.java
Android Developer Expert/Modularization/Studi dynamic feature/core/: build.gradle
Android Developer Expert/Modularization/Studi dynamic feature/core/src/androidTest/java/com/dicoding/tourismapp/core/: ExampleInstrumentedTest.java
Android Developer Expert/Modularization/Studi dynamic feature/core/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.java
Android Developer Expert/Modularization/Studi dynamic feature/core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiResponse.java
Android Developer Expert/Modularization/Studi dynamic feature/core/src/main/java/com/dicoding/tourismapp/core/di/: NetworkModule.java  RepositoryModule.java
Android Developer Expert/Modularization/Studi dynamic feature/core/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.java
Android Developer Expert/Modularization/Studi dynamic feature/core/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.java
Android Developer Expert/Modularization/Studi dynamic feature/core/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.java
Android Developer Expert/Modularization/Studi dynamic feature/core/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.java  JSONHelper.java
Android Developer Expert/Modularization/Studi dynamic feature/core/src/test/java/com/dicoding/tourismapp/core/: ExampleUnitTest.java
Android Intermediate/: README.md
MLdroid/: settings.gradle.kts
MLdroid/app/: build.gradle.kts
Paging3/: README.md  settings.gradle
geofence/: settings.gradle.kts
(+203 files in other folders)
