// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.paging_version = "3.2.0-alpha01"
    ext.room_version = "2.5.0-alpha02"
    ext.hilt_version = "2.43.2"
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}